<!DOCTYPE html>
<html>
<head>
 <title></title>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,700;1,800&display=swap');
  html, body {
    color: #2f2f31;
    font-family: 'Montserrat', sans-serif;
    line-height: 2;
    font-weight: 500;
  }
  strong {
    font-weight: 800;
  }
 .inner {
   line-height: 22.4px;
   padding: 0px 30px 10px;
   margin: 0px auto;
   width: 800px;
   max-width: none;
   background-color: #fafafa;
 }
 h2 {
   font-weight: 700;
 }
 h3 {
   font-weight: 400;
 }
 h1 > span,
 h3 > span {
   color: #ed6e32;
 }
 h3 > span {
   font-weight: 600;
 }
 h4 {
   font-weight: 700;
   text-transform: uppercase;
   position: relative;
   padding-bottom: 0.5em;
   margin-bottom: 0.5em;
 }
 h4:after {
   content: '';
   background: #ed6e32;
   height: 0.25em;
   max-width: 100px;
   width: 20%;
   position: absolute;
   bottom: -0.125em;
   left: 0;
 }
 td.right {
  line-height: 22.4px;
  padding: 1px;
  margin: 0px;
  width: 75.3223%;
  text-align: left;
 }
 .rTable {
     display: block;
     width: 100%;
  }
  .rTableHeading, .rTableBody, .rTableFoot, .rTableRow{
     clear: both;
  }
  .rTableCell {
     float: left;
     overflow: hidden;
  }
  .rTwoThird {
    width: 66%;
  }
  .rThird {
    width: 33%;
  }
  .rHalf {
    width: 50%;
  }
  .rTable:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
  }
  footer {
   padding: 0em;
   font-size: 9px;
   line-height: 11px;
   border-top: 1px solid #ed6e32;
   margin-top: 7ex;
  }
  footer a {
  }
  a {
   color: #ed6e32;
  }
 </style>
</head>
<body>
 <div class="inner">
  <div>
   <a href="https://blockops.de/">
    <img style="padding: 0px; margin: 0px 47px;" src="https://blockops.de/assets/img/logo/primary.png" alt="" width="450" height="180">
   </a>
  </div>
   <p>Hi Fabian,</p>
   <h4 id="Our-Offer">Our Offer</h4>
   <p>We reached >500M blocks across our deployed blockchain ecosystems, and<br>
   we want yours added!</p>
   <p>All of our customers value our <strong>Triple Ts</strong>:</p>
   <ol>
     <li>Strong <strong>T</strong>echnology: Our software stack is fast, effective and extensible.<br>
     Our Deployments are reliable, efficient and sustainable.</li>
     <li>Strong <strong>T</strong>eam: We empower your team to lower development cycles, increase<br>
     productivity and integrate deeper into the entire stack.</li>
     <li>Strong <strong>T</strong>urnover: Through increase of over-all efficiency and help your<br>
     team deliver new features and products much faster! Allocate resources where<br>
     they are needed.</li>
   </ol>
   <h4 id="Who-we-are-Blockops">Who we are: Blockops</h4>
   <p>As experts in developing and operating your Blockchain operations, we secured and<br>
   established a much stronger brand, coming with a fresh look:</p>
   <blockquote>
     <p><a href="http://blockops.de" target="_blank" rel="noopener">blockops.de</a></p>
   </blockquote>
   <p>Devops for software development, Blockops for blockchain technologies</p>
   <h4 id="Vast-experience-across-markets">Vast experience across markets</h4>
   <p>Our services are employed by players in various markets:</p>
   <ul>
     <li>decentralized exchanges</li>
     <li>sports betting exchanges</li>
     <li>financial blogging platforms</li>
     <li>social rewards and fundraising platforms</li>
     <li>tokenization market places</li>
     <li>… and more</li>
   </ul>
   <p>We know how to run blockchain networks reliably, and iterate continuously.<br>
   We want you as part of it, to grow a business network together.</p>
   <p><strong>Together Stronger through Crypto Winter</strong></p>

   <footer>
     <p>blockops® is a registered trademark of Blockchain Development GmbH</p>
     <p>
       Blockchain Development GmbH<br />
       Am Weichselgarten 7<br />
       91058 Erlangen / Germany<br />
       HRB 16563 / Fürth
     </p>
     <p>
       <a href="https://blockops.de/imprint" class="footer-menu">imprint</a>
     | <a href="https://blockops.de/privacy" class="footer-menu">privacy policy</a>
     | <a href="https://blockops.de/agb" class="footer-menu">terms and conditions</a>
    </p>
    <p>
     <br />  
    </p>
    <p>
     You receive this email as a current or previous client to Blockchain Development GmbH.<br/>
     <a href=''>Unsubscribe</a> from the newsletter!
   </p>
    <p>© 2022 Blockchain Development GmbH</p>
   </footer>
 </div>
</body>
</html>
